{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2016", "dom"]  // only necessary if you need new stuff like promises
  },
  "typeAcquisition": {  
    "enable": true,
    "include": [
      "jquery"  // add any libraries excluded in the folders above here
    ]
  }
}